ktor_version=1.6.7
kotlin_version=1.6.10
logback_version=1.2.10
junit_jupiter=5.8.2
exposed_version=0.37.3
h2_db_version=2.1.210
mysql_connector_version=8.0.25
hikari_version=5.0.1
kotlin.code.style=official
