ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "0.0.0.0"
        host = ${?HOST}
    }

    database {
        mysql {
            # jdbc:mysql://<host>:<port>/<dbName>
            url = ${DB_URL}
            user = ${DB_USER}
            pass = ${DB_PASS}
            driver = "com.mysql.cj.jdbc.Driver"
            maximumPoolSize = 10
        }
    }
}
